# Harry-Potter-Spells

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/epam/harrypotterspells/: DefaultSchedulerProvider.kt  MainActivity.kt  SpellsApplication.kt
app/src/main/kotlin/com/epam/harrypotterspells/data/: Repository.kt
app/src/main/kotlin/com/epam/harrypotterspells/data/api/: SpellApi.kt  SpellApiImpl.kt
app/src/main/kotlin/com/epam/harrypotterspells/data/local/: StubList.kt
app/src/main/kotlin/com/epam/harrypotterspells/data/remote/: RemoteRepository.kt
app/src/main/kotlin/com/epam/harrypotterspells/data/repository/: DefaultRepository.kt  Repository.kt
app/src/main/kotlin/com/epam/harrypotterspells/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/kotlin/com/epam/harrypotterspells/di/: AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/epam/harrypotterspells/domain/: EditSpellUseCase.kt  EditUseCase.kt  GetLocalSpellsUseCase.kt  GetRemoteSpellsUseCase.kt  GetSpellUseCase.kt  LoadFilteredSpellsUseCase.kt  LoadLocalFilteredSpellsUseCase.kt  LoadRemoteFilteredSpellsUseCase.kt  LoadSpellsUseCase.kt  SaveLocalSpellUseCase.kt  SaveSpellUseCase.kt  SearchUseCase.kt  SwitchSourceUseCase.kt  SwitchToLocalUseCase.kt  SwitchToRemoteUseCase.kt  UpdateSpellUseCase.kt  UpdateUseCase.kt  UseCase.kt
app/src/main/kotlin/com/epam/harrypotterspells/entities/: JsonSpell.kt  Spell.kt  SpellColor.kt
app/src/main/kotlin/com/epam/harrypotterspells/entity/: CanBeVerbal.kt  JsonSpell.kt  SpannableSpell.kt  SpannedSpell.kt  Spell.kt
app/src/main/kotlin/com/epam/harrypotterspells/ext/: Extensions.kt
app/src/main/kotlin/com/epam/harrypotterspells/feature/details/: DetailsAction.kt  DetailsFragment.kt  DetailsIntent.kt  DetailsResult.kt  DetailsViewModel.kt  DetailsViewState.kt  SpellField.kt  SpellFieldFocus.kt
app/src/main/kotlin/com/epam/harrypotterspells/feature/main/: MainAction.kt  MainActivity.kt  MainIntent.kt  MainResult.kt  MainViewModel.kt  MainViewState.kt
app/src/main/kotlin/com/epam/harrypotterspells/feature/spells/: SpellsAction.kt  SpellsFragment.kt  SpellsIntent.kt  SpellsResult.kt  SpellsViewModel.kt  SpellsViewState.kt
app/src/main/kotlin/com/epam/harrypotterspells/features/details/: DetailsAction.kt  DetailsFragment.kt  DetailsIntent.kt  DetailsReducer.kt  DetailsResult.kt  DetailsViewModel.kt  DetailsViewState.kt  FieldFocus.kt  SpellInputFieldFocus.kt
app/src/main/kotlin/com/epam/harrypotterspells/features/spells/: SpellsAction.kt  SpellsFragment.kt  SpellsIntent.kt  SpellsResult.kt  SpellsViewModel.kt  SpellsViewState.kt
app/src/main/kotlin/com/epam/harrypotterspells/list/: ListAction.kt  ListFragment.kt  ListMiddleware.kt  ListReducer.kt  ListState.kt  ListViewModel.kt  SpellAdapter.kt  SpellViewHolder.kt  Store.kt
app/src/main/kotlin/com/epam/harrypotterspells/main/: MainAction.kt  MainActivity.kt  MainIntent.kt  MainResult.kt  MainViewModel.kt  MainViewState.kt
app/src/main/kotlin/com/epam/harrypotterspells/mvibase/: MVIAction.kt  MVIIntent.kt  MVIProcessorHolder.kt  MVIResult.kt  MVIView.kt  MVIViewModel.kt  MVIViewState.kt  SchedulerProvider.kt
app/src/main/kotlin/com/epam/harrypotterspells/network/: Spell.kt  SpellApi.kt  SpellApiImpl.kt
app/src/main/kotlin/com/epam/harrypotterspells/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt
app/src/main/kotlin/com/epam/harrypotterspells/spells/: SpellsAction.kt  SpellsFragment.kt  SpellsIntent.kt  SpellsProcessorHolder.kt  SpellsResult.kt  SpellsViewModel.kt  SpellsViewState.kt
app/src/main/kotlin/com/epam/harrypotterspells/spells/adapter/: ColorMap.kt  SpellAdapter.kt  SpellViewHolder.kt
app/src/main/kotlin/com/epam/harrypotterspells/ui/: MainActivity.kt
app/src/main/kotlin/com/epam/harrypotterspells/util/extension/: SpellExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/epam/harrypotterspells/util/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/kotlin/com/epam/harrypotterspells/util/span/: SubstringHighlighter.kt
app/src/main/kotlin/com/epam/harrypotterspells/util/typealias/: TypeAliases.kt
app/src/main/kotlin/com/epam/harrypotterspells/utils/: DefaultSchedulerProvider.kt  SpellExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/epam/harrypotterspells/utils/extensions/: SpellExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/epam/harrypotterspells/utils/schedulers/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: spell_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  fragment_spells.xml  item_spell.xml
app/src/main/res/menu/: menu_spells.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/epam/harrypotterspells/: DetailsViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  RemoteRepositoryTest.kt  SpellsViewModelTest.kt  TestSchedulerProvider.kt
app/src/test/kotlin/com/epam/harrypotterspells/data/remote/: DefaultRepositoryTest.kt  RemoteRepositoryTest.kt
app/src/test/kotlin/com/epam/harrypotterspells/domain/: ActionComposer.kt  EditSpellUseCaseTest.kt  EditUseCaseTest.kt  GetLocalSpellsUseCastTest.kt  GetRemoteSpellsUseCaseTest.kt  LoadSpellsUseCaseTest.kt  SaveLocalSpellUseCaseTest.kt  SaveSpellUseCaseTest.kt  SearchUseCaseTest.kt  SwitchSourceUseCaseTest.kt  SwitchToLocalUseCaseTest.kt  SwitchToRemoteUseCaseTest.kt  TestUseCasePerformer.kt  UpdateSpellUseCaseTest.kt  UpdateUseCaseTest.kt
app/src/test/kotlin/com/epam/harrypotterspells/entity/: JsonSpellTest.kt  SpellTest.kt
app/src/test/kotlin/com/epam/harrypotterspells/main/: MainViewModelTest.kt
app/src/test/kotlin/com/epam/harrypotterspells/util/: TestSchedulerProvider.kt
app/src/test/kotlin/com/epam/harrypotterspells/utils/: TestSchedulerProvider.kt
(+18 files in other folders)
