// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    android_core_version = '1.7.0'
    appcompat_version = '1.4.1'
    material_version = '1.5.0'
    recycler_version = '1.2.1'
    hilt_version = '2.41'
    navigation_version = '2.4.2'
    lifecycle_version = '2.5.0-beta01'
    rxandroid_version = '3.0.0'
    rxjava_version = '3.1.4'
    rxrelay_version = '3.0.1'
    retrofit_version = '2.9.0'
    rxjava_adapter_version = '3.0.0'
    junit_version = '4.13.2'
    mockk_version = '1.12.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}