// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    android_core_version = '1.7.0'
    appcompat_version = '1.4.1'
    material_version = '1.5.0'
    lifecycle_version = '2.5.0-alpha06'
    rxandroid_version = '3.0.0'
    rxjava_version = '3.1.4'
    retrofit_version = '2.9.0'
    gson_version = '2.9.0'
    room_version = '2.4.2'
    junit_version = '4.13.2'
    mockk_version = '1.12.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}