<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/double_spacing"
    android:layout_marginVertical="@dimen/single_spacing"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="@dimen/item_stroke_width"
    app:cardCornerRadius="@dimen/item_corner_radius"
    app:cardElevation="@dimen/single_spacing"
    tools:strokeColor="@color/brown_500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/double_spacing">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Locking Spell" />

        <TextView
            android:id="@+id/incantation"
            style="@style/SpellsIncantation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Colloportus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_prefix"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/type"
                style="@style/SpellsField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Charm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effect_prefix"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/effect"
                style="@style/SpellsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Locks doors" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>